<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript - HTML DOM</title>
        <link rel="stylesheet" href="css/css1.css">
    </head>
<body>

<div class="header">
  <h1>Rafli Bayu Pratama | 21102021 | MM4</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="component/DOM-Methods.html">
        <li>DOM-Methods</li>
      </a>
      <a href="component/DOM-Document.html">
      <li>DOM-Document</li>
      </a>
      <a href="component/DOM-Elements.html">
      <li>DOM-Elements</li>
      </a>
      <a href="component/DOM-HTML.html">
      <li>DOM-HTML</li>
      </a>
      <a href="component/DOM-Forms.html">
      <li>DOM-Forms</li>
      </a>
      <a href="component/DOM-CSS.html">
      <li>DOM-CSS</li>
      </a>
      <a href="component/DOM-Animations.html">
      <li>DOM-Animations</li>
      </a>
      <a href="component/DOM-Events.html">
      <li>DOM-Events</li>
      </a>
      <a href="component/DOM-Event-Listener.html">
      <li>DOM-Event-Listener</li>
      </a>
      <a href="component/DOM-Navigation.html">
      <li>DOM-Navigation</li>
      </a>
      <a href="component/DOM-Nodes.html">
      <li>DOM-Nodes</li>
      </a>
      <a href="component/DOM-Collections.html">
      <li>DOM-Collections</li>
      </a>
      <a href="component/DOM-Node-Lists.html">
      <li>DOM-Node-Lists</li>
      </a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Praktikum Modul ke-4</h1>
    <p>Mata kuliah Pemrograman Web dengan mengimplementasikan JS HTML DOM. Tugas dimana mengimplementasikan JS HTML DOM dari <a href="https://www.w3schools.com/js/js_htmldom.asp">w3schools.</a></p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <p>Perkenalkan Saya Rafli Bayu Pratama, mahasiswa semester 5 Teknik Informatika Intitut Teknologi Telkom Purwokerto. Selain mata kuliah reguler yang saya ambil, saya juga sedang mengikuti program Study Independent GreatEdu Data Analyst.</p>
      </div>
  </div>
</div>

<div class="footer">
  <p>Rafli Bayu Pratama</p>
</div>

</body>
</html>


